Reference, Quantity, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status, Field4
C1 C2 C3 C4 ,4,"4700u","custom-footprints:C_POL-RADIAL-15MM",""
C11 C12 C13 C15 ,4,".1u","custom-footprints:CAP-PTH-5MM",""
C5 C6 ,2,"470u","custom-footprints:C_Radial_D8.0mm_H7.0mm_P3.50mm",""
C14 C16 C7 C8 ,4,"1u","adjustable PSU:C_Radial_D5.0mm_H5.0mm_P2.00mm",""
C10 C9 ,2,"10u","adjustable PSU:C_Radial_D5.0mm_H5.0mm_P2.00mm",""
D1 D2 D3 D4 ,4,"1N4007","custom-footprints:DIODE-1N400X","http://www.vishay.com/docs/88503/1n4001.pdf"
D6 ,1,"LED","SF LED:LED_3MM","~"
DR1 ,1,"KBP04G","digikey-footprints:SIP-4_W3.81mm","https://www.diodes.com/assets/Datasheets/ds21203.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ds21203.pdf","/product-detail/en/diodes-incorporated/KBP04G/KBP04G-ND/248716","BRIDGE RECT 1PHASE 400V 1.5A KBP","KBP04G-ND","Diodes - Bridge Rectifiers","KBP04G","Diodes Incorporated","Active",""
H1 H2 H3 H4 H5 ,5,"MountingHole_Pad","custom-footprints:MountingHolePad_M3","~"
J1 ,1,"EURO_PWR_2x8_IDC","europi:IDC-2x8",""
J2 ,1,"CONN_02","SF Connectors:1X02","","","","","","","","","","","XXX-00000"
R1 R2 ,2,"1K","custom-footprints:R_AXIAL_0.5W",""
R3 R4 ,2,"2K","custom-footprints:R-TRIMPOT64W",""
R5 R6 ,2,"240R","custom-footprints:R_AXIAL_0.5W",""
R7 R8 ,2,"4.7K","custom-footprints:R_AXIAL_0.5W",""
R9 ,1,"1K","custom-footprints:R_AXIAL_0.25W",""
U1 ,1,"LM317","custom-footprints:TRANSISTOR_POWER_TO220-ADJ",""
U2 ,1,"LM337","custom-footprints:TRANSISTOR_POWER_TO220-ADJ",""
U3 ,1,"LM7809","custom-footprints:TO220-IGO",""
U4 ,1,"LM7805","custom-footprints:TO220-IGO",""
X2 ,1,"22-23-2031","SF Connectors:SCREWTERMINAL-3.5MM-3",""